{
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdio.h": "c"
    }
}